<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  
  <link rel="icon" href="/favicon-32x32.png">
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

<style>
header {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #b26931, #d87815);
    text-align: center;
    border: 10px solid black;
    }
	
footer {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #d87815, #000000);
    clear: left;
    border: 1px solid gray;
    text-align: center;
}
article {
	margin: 0 auto;
	width:80%;
    	padding: 1em;
    	overflow: hidden;
	text-align: justify;
	color: black;
	}
	
body {
    margin-left: 10px;
    margin-right: 10px;
    width: 99%;
    background-color: #f4eee6;
}

article.subarticle {
	margin: 0 auto;
	width:90%;
    	overflow: hidden;
	color: black;
	border: 5px solid black;
	}
	
.column {
    float: left;
    width: 60%;
    padding: 10px;
    height: 900px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
		  
hr.style2 {
	border-top: 3px double #8c8b8b;
}
hr.style3 {
	height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
    border: 0;
}
a.orange {
    color: #a04010;
    text-decoration: underline;
}

a {
    color: #a04010;
    text-decoration: underline;
   font-size: 23px;
    font-family: sans-serif;
}
	
a.dark {
    color: #2E2E2E;
    text-decoration: underline;
}
h1.style2 {
    font-size: 60px;
    font-family: Arial;
    text-align: left;
    border-bottom: 1px solid #232323;
    color: #e58c24;
}
	
h2.style2 {
    font-size: 33px;
    font-family: Arial;
    text-align: left;
    margin-left:0px;
    color: #ba690b;
}	
	
	
div.left {
  float: left;
  text-align: center;
  display: inline;
  width: 33%;
height:500px;
  border: 2px solid #b26931;
background-color:#e0c398;
}
	
div.center {
  float: left;
  text-align: center;
  display: inline;
  width: 33%;
	height:500px;
  border: 2px solid #b26931;
	background-color:#eddac2;
}
div.right {
  float: left;
  text-align: center;
  display: inline;
  width: 33%;
	height:500px;
      border: 2px solid #b26931;
	background-color:#e0c398;
}
	
p {
    font-size: 20px;
    font-family: Arial;
    color: black;
    text-align: justify;
}
	
ul {
    font-size: 23px;
    font-family: Arial;
    color: black;
    text-align: justify;
}
	
/*General Menu Styling*/
.mainnav{
	float:left;
	margin: 0 auto;
	z-index: 4;}
.dropdown{
	position: absolute; 
	opacity: 0;
	visibility: hidden;
	transition: ease-out .35s;
	-moz-transition: ease-out .35s;
	-webkit-transition: ease-out .35s;
	z-index: 4;
	width:170px;}
.mainnav li{
	float: left;
	padding: 2px;
	background: black;
	color: white;
	border-left: 1px dotted #fff;
	list-style: none;
	font-size: 10px;}
.mainnav li:first-child{border: none;}
.mainnav li a{ display: block;padding: 2px 10px;color: #fff;font-family: arial;text-decoration: none;}
.mainnav li:hover{background: #bc791c;transition: ease-in .35s;-moz-transition: ease-in .35s;-webkit-transition: ease-in .35s;}
.mainnav li:hover a{color: black;transition: ease-in .35s;-moz-transition: ease-in .35s;-webkit-transition: ease-in .35s;text-decoration: none;}
/*First Level*/
.subs {background:#827660; font-size:12px; left: -45px;position: relative;top: 0px;width: 200px;border-left: none !important; border-bottom: 1px dotted #fff !important;}
.subs:last-child{border: none !important;}
.hassubs:hover .dropdown,.hassubs .hassubs:hover .dropdown{opacity: 1;visibility: visible; transition: ease-in .35s;-moz-transition: ease-in .35s;-webkit-transition: ease-in .35s;}
.mainnav li:hover ul a,.mainnav li:hover ul li ul li a{color: white;text-decoration: none;, font: bold;}
.mainnav li ul li:hover,.mainnav li ul li ul li:hover{background: #f2bf59;transition: ease-in-out .35s;-moz-transition: ease-in-out .35s;-webkit-transition: ease-in-out .35s;}
.mainnav li ul li:hover a,.mainnav li ul li ul li:hover a{color: black;transition: ease-in-out .35s;-moz-transition: ease-in-out .35s;-webkit-transition: ease-in-out .35s;text-decoration: none;}
/*Second Level*/
.hassubs .hassubs .dropdown .subs{left: 80px;position: relative;width: 200px;top: 0px;}
.hassubs .hassubs .dropdown{position: absolute;width: 250px;left: 80px;top: 0px;opacity: 0;visibility: hidden;transition: ease-out .35s;-moz-transition: ease-out .35s;-webkit-transition: ease-out .35s;}
	
	
	
	
	
	* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
	
	
	
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px dashed #ccb294;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #d6b793;
}
	
	
	
	
	
}
  </style>
	  
  </head>
  <body>
  <a href="https://rimedie.github.io/"><img class='displayed' style="float:left; border: 6px solid black; padding:10px; background:white; position:absolute; top:0px; right:0px; z-index: 4;" height="270" width="400" src="/images_gral/rimedie_logo_small.png" alt="LogoRIMEDIE" ></a> 
	<br>
	  <div style="text-align:left; font-size:10px;">
  <ul class="mainnav" style="float:left;">
  <li><a href="/" style="color:white;text-decoration: none;">Inicio</a></button></li>
  <li class="hassubs"><a href="/Acerca_de/Misión-Visión.html" style="color:white;text-decoration: none;">Acerca de nosotros</a></button>
  	  <ul class="dropdown" style="width: 350px;">
	  <li class="subs"><a href="/Acerca_de/Misión-Visión.html">Misión y Visión</a></li>
	  <li class="subs"><a href="/Acerca_de/Objetivos.html">Objetivos Estratégicos</a></li>
	  <li class="subs"><a href="/Acerca_de/Fundación.html">Fundación</a></li>
	  <li class="subs"><a href="/Acerca_de/Miembros.html">Equipo RIMEDIE</a></li>
	  <li class="subs"><a href="/Acerca_de/Directorio.html">Directorio</a></li>
	  </ul>
   </li>	
   <li class="hassubs"><a href="" style="color:white;text-decoration: none;">Servicios</a></button>
    	<ul class="dropdown">
	<li class="subs"><a href="" class="no-drop">Diagnóstico para Estudiantes</a></li>
	<li class="subs"><a href="" class="no-drop">Diagnóstico para Docentes</a></li>
	<li class="subs"><a href="" class="no-drop">Diagnóstico para Centros Escolares</a></li>
    	<li class="subs"><a href="/Servicios/Servicios_DiagnosticosNacionales.html">Diagnósticos Nacionales y Estatales</a></li>
    		<li class="subs hassubs"><a href="">Cursos y talleres</a>	        
			<ul class="dropdown">
				<li class="subs"><a href="" class="no-drop">Para estudiantes</a></li>
				<li class="subs"><a href="" class="no-drop">Para padres de familia</a></li>
				<li class="subs"><a href="" class="no-drop">Para docentes</a></li>
				<li class="subs"><a href="" class="no-drop">Para autoridades educativas</a></li>
				<li class="subs"><a href="" class="no-drop">Para diseñadores de pruebas</a></li>
			</ul>
		</li>
	<li class="subs"><a href="" class="no-drop">Asesorías</a></li>
	</ul>
   </li>
   <li class="hassubs"><a href="" style="color:white;text-decoration: none;">Proyectos y Publicaciones</a></button>
  	<ul class="dropdown">
	<li class="subs"><a href="" class="no-drop">Desarrollo de Instrumentos de Diagnóstico</a></li>
	<li class="subs"><a href="/Proyectos_y_Publicaciones/Publicaciones_MaterialesDidacticos.html" >Desarrollo de Materiales Didácticos</a></li>
	<li class="subs"><a href="" class="no-drop">Desarrollo de Software Educativo</a></li>
	</ul>
   </li>
   <li class="hassubs"><a href="/Eventos/eventos_pag1.html" style="color:white;text-decoration: none;">Eventos</a></button>
   	<ul class="dropdown">
	<li class="subs"><a href="/Eventos/eventos_pag1.html">Noticias</a></li>
	<li class="subs"><a href="" class="no-drop">Reuniones de trabajo</a></li>
	<li class="subs"><a href="" class="no-drop">Encuentros</a></li>
	<li class="subs"><a href="" class="no-drop">Seminarios / Foros / Conferencias</a></li>
	</ul>
   </li>
   <li class="hassubs"><a href="" style="color:white;text-decoration: none;">Recursos Multimedia</a></button>
   	<ul class="dropdown">
   	<li class="subs"><a href="" class="no-drop">Galería</a></li>
	<li class="subs"><a href="" class="no-drop">Enlaces</a></li>
	<li class="subs"><a href="" class="no-drop">Boletín</a></li>
	<li class="subs"><a href="/Recursos-multimedia/videos.html">Videos</a></li>
	</ul>
   </li>
</ul></div>
<br>
	  <header>
 
  
		  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
	  <br>
    <div class="numbertext">1 / 3</div>
    <a href="/ReporteBreve_online/PLANEA-MAT06-2015/RIMEDIE_Reporte.Breve06_2015.pdf" download><img src="/images_gral/banners/Banner_PDF_Descarga.png" style="width:70%"></a>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
	  <br>
    <div class="numbertext">2 / 3</div>
    <a href="https://www.youtube.com/watch?v=DliQcIfJufk" target="_blank"><img src="/images_gral/banners/Banner_Video.png" style="width:70%"></a>
    <div class="text"></div>
  </div>
	
<div class="mySlides fade">
	  <br>
    <div class="numbertext">3 / 3</div>
    <a href="/Proyectos_y_Publicaciones/Files/Cap5_Apuntes_JCPMetAL.pdf" target="_blank"><img src="/images_gral/banners/Banner_Apuntes.png" style="width:65%"></a>
    <div class="text"></div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

		 <script>
  var slideIndex = 0;
  var slides = document.getElementsByClassName("mySlides");
showSlides();
function showSlides() {    
    var i;    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
function currentSlide(no) {
    var i;    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex = no;
    slides[no-1].style.display = "block";
}
function plusSlides(n) {
  var newslideIndex = slideIndex + n;
  if(newslideIndex < 4 && newslideIndex > 0){
     currentSlide(newslideIndex);
  }
}
		  </script>
			  
	  </header>
	  <center>

   <a href="/Contacto/index.html" style="color:white;" class="w3-btn w3-black w3-button w3-xlarge w3-hover-amber"><b>¡Contáctanos!</b></a>
    
   <a href="https://twitter.com/RIMEDIE_EVAL" target="_blank" style="color:white;" class="w3-btn w3-black w3-button w3-small w3-hover-amber"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		  
  <a href="https://www.youtube.com/channel/UC5FmgTBG6vmQv83gjHyvxpA?view_as=subscriber" target="_blank" style="color:white;" class="w3-btn w3-black w3-button w3-small w3-hover-amber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>   
		  
  <a href="https://www.facebook.com/R-I-M-E-D-I-E-335352520664305/" target="_blank" style="color:white;" class="w3-btn w3-black w3-button w3-small w3-hover-amber"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
</center>
    <article>

    
      {{ content }}
<br><br><br><br>
	    
</article>

	      <div style="position:relative; right:-100px;">
		      <p style="text-align:left; margin-bottom:0px;"><b>Visitas:</b></p>
			<a href="http://www.cutercounter.com/" target="_blank" style="margin-top:0px;"><img src="http://www.cutercounter.com/hits.php?id=gvepofqx&nd=9&style=6" border="0" alt="website counter"></a>
	      </div>

      <footer class="site-footer">
	      <font color="white">
	<a href="mailto:adrifelcha@gmail.com" style="font-size:12px"><font color="white"><i class="fa fa-envelope" aria-hidden="true"></i> Contacta a la administradora del Sitio Web <i class="fa fa-envelope" aria-hidden="true"></i></font></a>
	      </font>
      </footer>

    </body>
</html>
