<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  
  <link rel="icon" href="http://rimedie.github.io/favicon-Computer.png">
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

<style>
header {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #b26931, #d87815);
    clear: left;
    text-align: center;
    border: 10px solid black;
}

	
footer {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #d87815, #000000);
    clear: left;
    border: 1px solid gray;
    text-align: center;
}
article {
	margin: 0 auto;
	width:80%;
    	padding: 1em;
    	overflow: hidden;
	text-align: justify;
	color: black;
	}
body {
    margin: 10px auto;
    width: 99%;
    background-color: #f4eee6;
}
	
.column {
    float: left;
    width: 60%;
    padding: 10px;
    height: 900px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
		  
hr.style2 {
	border-top: 3px double #8c8b8b;
}
hr.style3 {
	height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
    border: 0;
}
a.orange {
    color: #a04010;
    text-decoration: underline;
}
a.dark {
    color: #2E2E2E;
    text-decoration: underline;
}
h1.style2 {
    font-size: 60px;
    font-family: fantasy;
    text-align: left;
    margin-left:20px;
    border-bottom: 1px solid #232323;
    text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
    color: #e8891b;
}
	
div.left {
  float: left;
  text-align: center;
  display: inline;
  width: 33%;
height:450px;
  border: 2px solid #b26931;
background-color:#e0c398;
}
div.center {
  float: left;
  text-align: center;
  display: inline;
  width: 33%;
	height:450px;
  border: 2px solid #b26931;
	background-color:#eddac2;
}
div.right {
  float: left;
  text-align: center;
  display: inline;
  width: 33%;
	height:450px;
      border: 2px solid #b26931;
	background-color:#e0c398;
}
	
p {
    font-size: 23px;
    font-family: sans-serif;
    color: black;
    text-align: justify;
}
	
ul {
    font-size: 23px;
    font-family: sans-serif;
    color: black;
    text-align: justify;
}
	
	
	
	
	/* Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff0d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffd754;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ff9f0f;}
	
	
		
  </style>
	  
  </head>
  <body>
    <header>
      <a href="https://rimedie.github.io/"><img class='displayed' src="/images_gral/Logo3.jpg" alt="LogoRIMEDIE" ></a>
      <h1 style="font-family: fantasy; line-height: 95%; padding: 0px 250px; font-size: 40px; text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;">M I E M B R O S</h1>
	
	   </header>
		  <center>
			  <br>
	<div class="dropdown">
  <button class="dropbtn"><a href="https://rimedie.github.io/Acerca_de/Miembros.html#target" style="color:white;"><i class="fa fa-backward aria-hidden="true"></i> VOLVER</a></button>
  </div>
		
		<div class="dropdown">
  <button class="dropbtn">Mesa Directiva</button>
  <div class="dropdown-content">
    <a href="/people/juancarlos.html">Dr. Juan Carlos Pérez Morán</a>
    <a href="/people/ramses.html">Dr. Ramsés Vázquez Lira</a>
    <a href="/people/guaner.html">Dr. Guaner D. Rojas Rojas</a>
    <a href="#">Dr. Héctor Robles</a>
  </div>
</div>
        <div class="dropdown">
  <button class="dropbtn">Coordinadores</button>
  <div class="dropdown-content">
    <a href="/people/adrifel.html">Lic. Adriana Felisa Chávez</a>
    <a href="/people/daniela.html">Lic. Daniela Arenas Meneses</a>
  </div>
</div>
	</center>
    <article>
      {{ content }}
    </article>
	  
      <footer class="site-footer">
	      <font color="white">
	<a href="mailto:adrifelcha@gmail.com"><font color="white"><i class="fa fa-envelope" aria-hidden="true"></i> Contacta a la administradora del Sitio Web <i class="fa fa-envelope" aria-hidden="true"></i></font></a>
	      </font>
      </footer>

    </body>
</html>
