<!DOCTYPE html>
<html>
	
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>{{ page.title }}</title>
<link rel="icon" href="/favicon-32x32.png">
	
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
hr {
	border-top: 3px double #8c8b8b;
}
	
h1 {
    font-size: 2em;
    font-family: fantasy;
    text-align:center;
}

h1.interact {
    margin-left: 70px;
    font-size: 3em;
    font-family: Helvetica, Arial, sans-serif;
    text-align: left;
    color:#105372;
    font-weight:bold;
	    margin-top: 20px;
    margin-bottom: 20px;  
}
	
<!--El título de la página (El contenido)-->
h2 {
    font-size: 2em;
    font-weight: 900;
    font-family:Helvetica;
    text-align:center;
}

h2.interact {
    margin-left: 40px;
    font-size: 2em;
    font-family: Helvetica, Arial, sans-serif;
    text-align: left;
    color:#db8a4a;
    font-weight:bold;
	margin-top: 20px;
    margin-bottom: 20px;  
}
	
<!--El contenido de la página (El contenido)-->
h3 {
    font-size:medium;
    font-family: "Times New Roman", Georgia, Serif;
    margin-top: 50px;
    margin-bottom: 50px;  
}
	
<!--Subtítulo del Header (La descripción sobre el recuadro Azul)-->
h4 {
    font-size: 1.3em;
    font-family:Lucida Sans Unicode;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 20px;  
}
	
h5 {
    font-size: 1.2em;
    font-family:'Couries New', 'Courier', 'monospace';
    text-align:center;
    margin-top: 50px;
    margin-bottom: 20px;  
    line-height: 1.1em;
    color: #444;
}
	
header {
    padding: 2em;
    color: white;
    background: linear-gradient(to bottom, #296389, #3276a3);
    margin-left: 0px;  
    text-align: center;
    }

body {
    margin: 0px auto;
    width: 100%;
    background-color: #3276a3;
}	
	
footer {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #3276a3,#296389);
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 200px;
    background-color: #3276a3;
    margin: 0;
    padding: 1em;
    height: 300px;
}
nav ul {
    list-style-type: none;	  display: block;
    padding: 0;
}

ul { 
  display: block;
  list-style-type: square;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-family: sans-serif;
  font-size: 18px;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 200px;
    margin-right: 10px;
    padding: 1em;
    overflow: hidden;
    background-color: #ffffff;
    border: 3px solid #d89747;
	}
	
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.left, .right {
  width: 30%;
  height: 350px;
}
.middle {
  width: 99%;
 height: 150px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

p {
    font-size: 23px;
    font-family: sans-serif;
    color: black;
    text-align: justify;
     margin-left: 35px;
}	

/* Dropdown Button */
.dropbtn {
  background-color: #d8831c;
  color: white;
  padding: 15px;
  font-size: 25px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
	}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff0d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left:110px;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffd754;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ff9f0f;}
		
	
</style>
	<style type="text/css">	
				
			* {	
				margin:0px;	
				padding:0px;	
			}	
				
			#header {	
				margin:auto;	
				width:500px;	
				font-family:Arial, Helvetica, sans-serif;	
			}	
				
			article {	
    				margin-left: 50px;	
				margin-right: 50px;	
    				padding: 1em;	
    				overflow: hidden	
			}	
				
			
			.nav > li {	
				float:left;	
			}	
				
			.nav li a {	
				background-color:#000;	
				color:#fff;	
				text-decoration:none;	
				padding:10px 12px;	
				display:block;	
			}	
				
			.nav li a:hover {	
				background-color:#434343;	
			}	
				
			.nav li ul {	
				display:none;	
				position:absolute;	
				min-width:140px;	
			}	
				
			.nav li:hover > ul {	
				display:block;	
			}	
				
			.nav li ul li {	
				position:relative;	
			}	
				
			.nav li ul li ul {	
				right:-140px;	
				top:0px;	
			}
	
	
				
</style>
	
</head>
<body>

<div class="container">
<header>
	<a href="https://rimedie.github.io/"><img class='displayed' style="float:left; background:white; top:2px; border: 6px solid #d8831c; padding:20px;" height="230" width="300" src="/images_gral/rimedie_logo_small.png" alt="LogoRIMEDIE" ></a>
	<h1 style="font-family: sans-serif; font-size:3em; font-weight:bold;">DIAGNÓSTICO NACIONAL DE LAS HABILIDADES BÁSICAS EN MATEMÁTICAS DE SEXTO DE PRIMARIA</h1>
	<h2>(<i>Resultados del 2015</i>)</h2>

</header>
  
<nav>
  <ul>
	  	   <center>
	 <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Infografía.html" class="w3-block w3-light-grey w3-hover-amber w3-padding-large w3-round-large" style="width:100%"> Propósito</a></li>
 	  <br>
	  <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/InfogDetalles.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">¿Cómo se llevó a cabo?</a></li>
          <br>
          <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/HabilidadesEvaluadas.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Habilidades evaluadas</a></li>
 	<br>
	  <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Interpretación.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Interpretación del Diagnóstico</a></li>
 	<br>
	 <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Reactivos_Muestra.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Reactivos muestra</a></li>
        <br>
        <div class="dropdown">
  <button class="dropbtn" style="border-radius: 0px"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html" style="color:white;text-decoration: none;">Resultados</a></button>
    <div class="dropdown-content" style="  width: 180px;">
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html">Nacionales</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/porRegion.html">Por Entidad Federativa</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps.html">Por Habilidad</a>
		</div></div>
	<br><br>
        <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/ModelamientoCognitivo.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Modelo Cognitivo</a></li>
         <br>
		<div class="dropdown">
  <button class="dropbtn" style="border-radius: 0px"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html" style="color:white;text-decoration: none;">Sugerencias</a></button>
    <div class="dropdown-content" style="  width: 180px;">
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Sugerencias_Comunicación.html">Estrategias de Comunicación</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Sugerencias_Capacitación.html">Estrategias de Capacitación</a>
    		</div></div>
			   <br><br>
	 <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/ServiciosyProyectos.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Servicios y Proyectos de la RIMEDIE</a></li>
        <br>
         <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Referencias.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Referencias</a></li> 			   	 
        <br>
			   
 	 </center>
  </ul>
</nav>
	
<article>
	{{ content }}
	
</article>

<footer>
	<font size="3>
	<a href="mailto:adrifelcha@gmail.com"><font color="white"><i class="fa fa-envelope" aria-hidden="true"></i> ¿Problemas técnicos? Contacta a la administradora del Sitio Web <i class="fa fa-envelope" aria-hidden="true"></i></font></a>
	</font>
</footer>
</div>
</body>
</html>
