<!DOCTYPE html>
<html>
	
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>{{ page.title }}</title>
<link rel="icon" href="/favicon-32x32.png">
	
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
hr {
	border-top: 3px double #8c8b8b;
}
	
<!--Fuente para el título del Header (El recuadro superior en colores verdosos)-->	
h1 {
    font-size: 1.2em;
    font-family: Arial Black, "Times New Roman";
    text-align:center;
}
h1.interact {
    margin-left: 70px;
    font-size: 3em;
    font-family: Helvetica, Arial, sans-serif;
    text-align: left;
    color:#105372;
    font-weight:bold;
	    margin-top: 20px;
    margin-bottom: 20px;  
}
	
<!--El título de la página (El contenido)-->
h2 {
    font-size: 2em;
    font-weight: 900;
    font-family:Helvetica;
    text-align:center;
}
h2.interact {
    margin-left: 40px;
    font-size: 2em;
    font-family: Helvetica, Arial, sans-serif;
    text-align: left;
    color:#db8a4a;
    font-weight:bold;
	margin-top: 20px;
    margin-bottom: 20px;  
}
	
<!--El contenido de la página (El contenido)-->
h3 {
    font-size:medium;
    font-family: "Times New Roman", Georgia, Serif;
    margin-top: 50px;
    margin-bottom: 50px;  
}
	
<!--Subtítulo del Header (La descripción sobre el recuadro Azul)-->
h4 {
    font-size: 1.3em;
    font-family:Lucida Sans Unicode;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 20px;  
}
	
h5 {
    font-size: 1.2em;
    font-family:'Couries New', 'Courier', 'monospace';
    text-align:center;
    margin-top: 50px;
    margin-bottom: 20px;  
    line-height: 1.1em;
    color: #444;
}
	
header {
    padding: 2em;
    color: white;
    background: linear-gradient(to bottom, #296389, #3276a3);
    margin-left: 0px;  
    text-align: center;
    }
body {
    margin: 0px auto;
    width: 100%;
    background-color: #3276a3;
}	
	
footer {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #3276a3,#296389);
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 200px;
    background-color: #3276a3;
    margin: 0;
    padding: 1em;
    height: 300px;
}
nav ul {
    list-style-type: none;	  display: block;
    padding: 0;
}
ul { 
  display: block;
  list-style-type: square;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-family: sans-serif;
  font-size: 18px;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 200px;
    margin-right: 10px;
    padding: 1em;
    overflow: hidden;
    background-color: #ffffff;
    border: 3px solid #d89747;
	}
	
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.left, .right {
  width: 33%;
  height: 300px;
}
.middle {
  width: 100%;
 height: 300px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
p {
    font-size: 23px;
    font-family: sans-serif;
    color: black;
    text-align: justify;
     margin-left: 35px;
}	
/* Dropdown Button */
.dropbtn {
  background-color: #d8831c;
  text-decoration: none;
  color: white;
  padding: 15px;
  font-size: 25px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff0d3;
  width: 285px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffd754; font-weight: bold;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ff9f0f;}


	
	
	div.label {
    display: none;
   background-color: #ffd754;
   font-size: 10px;
}

a:hover + div.label {
	display: block;
	background-color: #ffd754;
	font-size: 15px;
	margin-bottom: 20px;
}
	

				.tooltip {
  						position: relative;
  						display: inline-block;
  						border-bottom: 1px dotted black;
					}

				.tooltip .tooltiptext {
  						visibility: hidden;
  						width: 270px;
    						background-color: #ffd754;
    						color: black;
    						text-align: center;
    						padding: 5px 0;
      						/* Position the tooltip */
    						position: absolute;
    						z-index: 1;
    						top: -5px;
    						left: 105%;
  						}

				.tooltip:hover .tooltiptext {
    						visibility: visible;
  						}
			
</style>

	
				
</style>
	
</head>
<body>

<class="container">
<header>
	<a href="https://rimedie.github.io/"><img class='displayed' style="float:left; background:white; top:2px; border: 6px solid #d8831c; padding:20px;" height="230" width="300" src="/images_gral/rimedie_logo_small.png" alt="LogoRIMEDIE" ></a>
	<h1 style="font-family: sans-serif; font-size:3em; font-weight:bold;">DIAGNÓSTICO NACIONAL DE LAS HABILIDADES BÁSICAS EN MATEMÁTICAS DE TERCERO DE SECUNDARIA</h1>
	<h2>(<i>Resultados del 2015</i>)</h2>
</header>
  
<nav>
  <ul>
	  	   <center>
	 <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Infografía.html" class="w3-block w3-light-grey w3-hover-amber w3-padding-large w3-round-large" style="width:100%"> Propósito</a></li>
 	  <br>
	  <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/InfogDetalles.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">¿Cómo se llevó a cabo?</a></li>
          <br>
          <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/HabilidadesEvaluadas.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Habilidades evaluadas</a></li>
 	<br>
	  <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Interpretación.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Interpretación del Diagnóstico</a></li>
 	<br>
	 <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Reactivos_Muestra.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Reactivos muestra</a></li>
        <br>
        <div class="dropdown">
  <button class="dropbtn" style="border-radius: 0px"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html" style="color:white;text-decoration: none;">Resultados</a></button>
    <div class="dropdown-content" style=" left:110px;  width: 180px;">
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html">Nacionales</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/porRegion.html">Por Entidad Federativa</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps.html">Por Habilidad</a>
		</div></div>
	<br><br>
        <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/ModelamientoCognitivo.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Modelo Cognitivo</a></li>
         <br>
		<div class="dropdown">
  <button class="dropbtn" style="border-radius: 0px"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html" style="color:white;text-decoration: none;">Sugerencias</a></button>
    <div class="dropdown-content" style=" left:110px; width: 180px;">
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Sugerencias_Comunicación.html">Estrategias de Comunicación</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Sugerencias_Capacitación.html">Estrategias de Capacitación</a>
    		</div></div>
			   <br><br>
	 <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/ServiciosyProyectos.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Servicios y Proyectos de la RIMEDIE</a></li>
        <br>
         <li><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Referencias.html" class="w3-block w3-round-large w3-light-grey w3-hover-amber w3-padding-large" style="width:100%">Referencias</a></li> 			   	 
        <br>
			   
 	 </center>
  </ul>
</nav>
	
<article>
 <center>
<h1 class="interact" style="font-size: 5em; font-weight: bold; text-align:center; font-family: sans-serif;">R E S U L T A D O S :</h1>
<div class="dropdown">
  <button class="dropbtn"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html" style="color:white;text-decoration: none;"><b>Resultados a Nivel Nacional</b></a></button>
  <div class="dropdown-content" style="  width: 420px;">
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html#SNPA">Eje 1: Sentido Numérico y Pensamiento Algebráico</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html#MI">Eje 2: Manejo de la Información</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Resultados_Nacionales.html#FEM">Eje 3: Forma, Espacio y Medida</a>
   </div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps.html" style="color:white;text-decoration: none;"><b>Información por Entidad Federativa</b></a></button>
  <div class="dropdown-content" style="  width: 530px;">
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps.html">Evaluación del dominio de cada habilidad a lo largo del país</a>
    <a href="/ReporteBreve_onile/PLANEA-MAT06-2015/porRegion.html">Perfil diagnóstico completo de cada estado</a>
   </div>
</div>
<br>
<br>

<h2 class="interact" style="font-size: 1.5em; text-align:center; font-family: sans-serif; color: black;">Seleccione el eje temático o habilidad sobre el cual le gustaría consultar información:</h1>
<div class="dropdown">
  <button class="dropbtn" style="padding:10px; background-color: #f1eab9; border: 3px solid black;  width: 300px;"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/Eje_SNPA.html" style="color:black;  font-size:15px;text-decoration: none;"><b>Eje 1: Sentido Numérico y Pensamiento Algebraico</b></a></button>
	  <div class="dropdown-content" style="  width: 300px;">
    	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA01.html">Habilidad SNPA01</a><div class="label">Comprensión de problemas matemáticos contextualizados</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA02.html">Habilidad SNPA02</a><div class="label">Comprensión del Sistema Internacional de Unidades</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA03.html">Habilidad SNPA03</a><div class="label">Aplicación de operaciones aritméticas básicas</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA04.html">Habilidad SNPA04</a><div class="label">Representación de modelos aritméticos de la mediana</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA05.html">Habilidad SNPA05</a><div class="label">Amplificación de fracciones (Equivalencia de fracciones por amplificación)</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA06.html">Habilidad SNPA06</a><div class="label">Representación del modelo aritmético de la división</span></div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA07.html">Habilidad SNPA07</a><div class="label">Representación de números fraccionarios</span></div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA08.html">Habilidad SNPA08</a><div class="label">Inferencia del patrón que rige una secuencia de números naturales</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA09.html">Habilidad SNPA09</a><div class="label">Conversión de texto cardinal a números naturales y viceversa</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA10.html">Habilidad SNPA10</a><div class="label">Operación de valores posicionales con números naturales o decimales</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA11.html">Habilidad SNPA11</a><div class="label">Representación del modelo multiplicativo de números fraccionarios por naturales</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA12.html">Habilidad SNPA12</a><div class="label">Conversión de una regla verbal de progresión geométrica ascendente a sucesión numérica</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/SNPA13.html">Habilidad SNPA13</a><div class="label">Deducción del patrón de una sucesión con progresión especial</div>
	</div>
</div>
<div class="dropdown">
  <button class="dropbtn" style="padding:10px; background-color: #e5f2ba; border: 3px solid black;  width: 300px;"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/Eje_MI.html" style="color:black;  font-size:15px;text-decoration: none;"><b>Eje 2: Manejo de la Información</b></a></button>
  <div class="dropdown-content" style="  width: 300px;">
    	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI01.html">Habilidad MI01</a><div class="label">Comprensión de problemas matemáticos contextualizados</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI02.html">Habilidad MI02</a><div class="label">Comparación de la proporcionalidad de razones</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI03.html">Habilidad MI03</a><div class="label">Representación de modelos aritméticos de la media (promedio)</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI04.html">Habilidad MI04</a><div class="label">Representación de modelos aritméticos de la mediana</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI05.html">Habilidad MI05</a><div class="label">Aplicación de operaciones aritméticas básicas</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI06.html">Habilidad MI06</a><div class="label">Representación de datos numéricos en gráficas de barras</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI07.html">Habilidad MI07</a><div class="label">Representación del modelo de regla de tres simple</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI08.html">Habilidad MI08</a><div class="label">Comprensión de la relación entre porcentajes y fracciones</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/MI09.html">Habilidad MI09</a><div class="label">Comparación de razones con cantidades discretas</div>
	</div>
</div>
<div class="dropdown">
  <button class="dropbtn" style="padding:10px; background-color: #ffdbb2; border: 3px solid black;  width: 300px;"><a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/Eje_FEM.html" style="color:black; font-size:15px;text-decoration: none;"><b>Eje 3: Forma, Espacio y Medida</b></a></button>
  <div class="dropdown-content" style="  width: 300px;">
    	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM01.html">Habilidad FEM01</a><div class="label">Comprensión de problemas matemáticos contextualizados</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM02.html">Habilidad FEM02</a><div class="label">Comprensión del Sistema Internacional de Unidades</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM03.html">Habilidad FEM03</a><div class="label">Operación de valores posicionales con números naturales y decimales</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM04.html">Habilidad FEM04</a><div class="label">Ubicación de una coordenada en el primer cuadrante del plano artesiano</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM05.html">Habilidad FEM05</a><div class="label">Aplicación de operaciones aritméticas básicas</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM06.html">Habilidad FEM06</a><div class="label">Definición de tecnicismos del lenguaje formal de la geometría</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM07.html">Habilidad FEM07</a><div class="label">Representación viso-espacial de figuras geométricas</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM08.html">Habilidad FEM08</a><div class="label">Identificación de las características geométricas de los cuadriláteros</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM09.html">Habilidad FEM09</a><div class="label">Identificación gráfica de tipos de líneas rectas (paralelas, perpendiculares y secantes)</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM10.html">Habilidad FEM10</a><div class="label">Representación del modelo aritmético para calcular el perímetro de una figura geométrica (triángulo o cuadrilátero)</div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM11.html">Habilidad FEM11</a><div class="label">Representación del modelo aritmético para calcular el área de cuadriláteros o triángulos </div>
	<a href="/ReporteBreve_onile/PLANEA-MAT06-2015/Heatmaps/FEM12.html">Habilidad FEM12</a><div class="label">Deducción de fórmulas para calcular el área mediante descomposición de figuras geométricas </div>
    </div>
</div>

 
	</center>
	<br>   
	{{ content }}
	
</article>

<footer>
	<font size="3>
	<a href="mailto:adrifelcha@gmail.com"><font color="white"><i class="fa fa-envelope" aria-hidden="true"></i> ¿Problemas técnicos? Contacta a la administradora del Sitio Web <i class="fa fa-envelope" aria-hidden="true"></i></font></a>
	</font>
</footer>
</div>
</body>
</html>
